
#  _  ___ _   _                            __ _       
# | |/ (_) |_| |_ _   _    ___ ___  _ __  / _(_) __ _ 
# | ' /| | __| __| | | |  / __/ _ \| '_ \| |_| |/ _` |
# | . \| | |_| |_| |_| | | (_| (_) | | | |  _| | (_| |
# |_|\_\_|\__|\__|\__, |  \___\___/|_| |_|_| |_|\__, |
#                 |___/                         |___/ 



map ctrl+c copy_to_clipboard
map ctrl+с copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+м paste_from_clipboard


map ctrl+right kitten hints --text --move-next-word
map ctrl+left kitten hints --text --move-previous-word
map ctrl+up kitten hints --text --move-up-line
map ctrl+down kitten hints --text --move-down-line


enable_audio_bell no

# My pink theme
include current-theme.conf
