 
#  __  __               _       _      _   _                         
# |  \/  |_   _   _ __ (_)_ __ | | __ | |_| |__   ___ _ __ ___   ___ 
# | |\/| | | | | | '_ \| | '_ \| |/ / | __| '_ \ / _ \ '_ ` _ \ / _ \
# | |  | | |_| | | |_) | | | | |   <  | |_| | | |  __/ | | | | |  __/
# |_|  |_|\__, | | .__/|_|_| |_|_|\_\  \__|_| |_|\___|_| |_| |_|\___|
#         |___/  |_| 


background            #ffb9d6
foreground            #000000
cursor                #000000
selection_background  #ffffff


color0 #000000
color8 #000000

color1 #ff0000
color9 #ff0000

color2  #04f000
color10 #04f000

color3  #f0c500
color11 #f0c500

color4  #3afffc
color12 #3afffc

color5  #F06292
color13 #F06292

color6  #ab00f0
color14 #ab00f0

color7  #ffffff
color15 #ffffff
selection_foreground #000000
