[Setting]
prefs_path             = /home/xvnvdu/.config/spotify/prefs
overwrite_assets       = 1
check_spicetify_update = 1
always_enable_devtools = 0
replace_colors         = 1
spotify_launch_flags   = 
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
current_theme          = Comfy
color_scheme           = kitty
inject_theme_js        = 1
inject_css             = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.52.442.g01893f92
with    = 2.38.5
