
#  _   _                  _            _       ____             __ _       
# | | | |_   _ _ __  _ __| | ___   ___| | __  / ___|___  _ __  / _(_) __ _ 
# | |_| | | | | '_ \| '__| |/ _ \ / __| |/ / | |   / _ \| '_ \| |_| |/ _` |
# |  _  | |_| | |_) | |  | | (_) | (__|   <  | |__| (_) | | | |  _| | (_| |
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\  \____\___/|_| |_|_| |_|\__, |
#        |___/|_|                                                    |___/ 


general {
    immediate_render = true
}

background {
    monitor =
    path = ~/Pictures/Wallpaper/room2
    color = rgba(255, 185, 214, 1.0)
    blur_passes = 2
    blur_size = 5
}

input-field {
  monitor =
  size = 300, 60
  outline_thickness = -1
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  inner_color = rgba(242, 243, 244, 0.75)
  fade_on_empty = false
  placeholder_text = <i>Enter password</i>
  hide_input = false
  fail_text = <i>Wrong password</i>
  position = 0, -47
  halign = center
  valign = center
  fail_color = rgba(f95687ee)
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 20
  font_family = SF Pro Display Bold
  position = 0, 405
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 93
  font_family = SF Pro Display Bold
  position = 0, 310
  halign = center
  valign = center
}

label {
  monitor =
  text = $LAYOUT[EN, RU]
  color = rgba(242, 243, 244, 0.75)
  font_size = 12
  font_family = SF Pro Display Bold
  position = 30, -10
  halign = left
  valign = top
}

image {
  monitor =
  path = ~/Pictures/Saved/pink-girl2.jpg
  size = 130
  border_size = 0
  position = 0, 75
  halign = center
  valign = center
}